<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platform</title>
    <link rel="stylesheet" href="/css/bootstrap.rtl.css" />
    <link rel="stylesheet" href="/css/Normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <!-- <link rel="stylesheet" href="/css/ramadan-theme.css" /> -->
    <link rel="stylesheet" href="/css/eid-adha.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-straight/css/uicons-thin-straight.css"
    />
    <link rel="stylesheet" type="text/css" href="/JS/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/JS/slick/slick-theme.css" />
    <style>
      :root {
        --main-bg-color: rgb(247, 247, 247);
        --secondary-bg-color: rgb(255, 255, 255);
        --main-color: rgb(102, 44, 121);
        --hover-color: rgb(248 218 255);
        --main-text: rgb(0, 0, 0);
        --secondery-text: rgb(79 79 79);
        --regular-font: "ramadan-font";
        --bold-font: "ramadan-font";
      }
    </style>
  </head>

  <body class="">
    <div class="app row">
      <!-- <div class="ramadan-bg"></div> -->
      <div class="col-4 mobile-app-wrapper">
        <div class="mobile-app">
          <!-- logo -->
          <div class="logo row justify-content-center align-items-center">
            <img
              class="col-12 logo-img"
              data-src="/assets/images/logo3.png"
              alt=""
            />
          </div>
          <!-- Toast -->
          <div
            class="toast align-items-center text-bg-light border-0 bg-white w-100 mt-2 shadow-none"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
          >
            <div class="d-flex">
              <div class="toast-body">
                لتقيمنا على جوجل بلاي.
                <a
                  href="http://"
                  target="_blank"
                  rel=""
                  class="alert-link link-info"
                  >إضغط هنا</a
                >
              </div>
              <button
                type="button"
                class="btn-close btn-close me-2 m-auto"
                data-bs-dismiss="toast"
                aria-label="Close"
              ></button>
            </div>
          </div>
          <!-- Offers -->
          <div class="offers offers-carousel">
            <img
              class="offer-img my-2 mx-1"
              data-src="/assets/images/offer.png"
              alt=""
            />
            <img
              class="offer-img my-2 mx-1"
              data-src="/assets/images/offer.png"
              alt=""
            />
            <img
              class="offer-img my-2 mx-1"
              data-src="/assets/images/offer.png"
              alt=""
            />
            <img
              class="offer-img my-2 mx-1"
              data-src="/assets/images/offer.png"
              alt=""
            />
          </div>
          <!-- Home -->
          <div class="home-page">
            <div class="search p-2 mt-2">
              <div class="searchBar row align-items-center">
                <input
                  class="col-10"
                  id="searchQueryInput"
                  type="text"
                  name="searchQueryInput"
                  placeholder="ابحث"
                  value=""
                />
                <button
                  id="searchQuerySubmit"
                  type="submit"
                  name="searchQuerySubmit"
                  class="col-2"
                >
                  <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
                    <path
                      fill="#666666"
                      d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div class="categories p-2 mt-2 position-relative">
              <div
                class="head-line row justify-content-center align-items-center"
              >
                <h6 class="col-12">الأقسام</h6>
                <!-- <a name="" id="" class="btn btn-sm col-3" href="#" role="button"
                  >عرض المزيد</a
                > -->
              </div>

              <!-- category-carousel-buttons -->
              <div class="category-carousel-buttons mb-3 py-3 row d-none">
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-1"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100 selected"
                    role="button"
                  >
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
              </div>
              <!-- category-carousel-images -->
              <div class="category-carousel-images mb-5 py-1 row">
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-1"
                    class="btn carousel-btn d-flex justify-content-center align-items-center flex-column w-100 selected"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center flex-column"
                >
                  <a
                    href="#c-2"
                    class="btn d-flex justify-content-center align-items-center flex-column w-100"
                    role="button"
                  >
                    <img
                      class="card-img carousel-image"
                      alt=""
                      src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    />
                    قسم 1
                    <!-- <p class="fw-bold">قسم 1</p> -->
                  </a>
                </div>
              </div>
              <!-- category -->
              <div class="category" id="c-1">
                <div class="img-wrapper">
                  <img
                    class="category-img"
                    data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    alt=""
                  />
                  <div
                    class="ramadan-gradient position-absolute w-100 h-100 top-0"
                  ></div>
                </div>

                <h1 id="category-title " class="text-center">قسم 1</h1>
                <!-- <p id="category-description"></p> -->

                <!-- products -->
                <div class="products">
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a
                      href="/product-details.html"
                      class="thumbnail-wrapper col-4 px-1"
                    >
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="category" id="c-2">
                <div class="img-wrapper">
                  <img
                    class="category-img"
                    data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                    alt=""
                  />
                </div>
                <h1 id="category-title " class="text-center">قسم 1</h1>
                <!-- <p id="category-description"></p> -->

                <!-- products -->
                <div class="products">
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                  <div
                    class="product row mt-3 p-1 align-items-center rounded-3"
                  >
                    <a href="/product-details.html" class="col-4 px-1">
                      <img
                        data-src="/assets/images/66MTIsqFHUgKyzrPYh266VvDFsGbkK9WduHU4ALV.jpg"
                        alt=""
                      />
                    </a>

                    <div class="product-details col-6 ps-1">
                      <a href="/product-details.html">
                        <h5 class="">اسم المنتج</h5>
                        <p class="mb-0">
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                          هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
                        </p>
                      </a>

                      <div class="icons d-flex align-items-center">
                        <i
                          class="fi fi-ss-wheat-awn-circle-exclamation allergy-icon"
                          data-bs-toggle="modal"
                          data-bs-target="#allergyModal"
                        ></i>
                        <i class="fi fi-ss-flame">
                          <span class="ms-1">150Cal</span>
                        </i>
                        <i class="fi fi-ss-walking">
                          <span class="ms-1">2h</span>
                        </i>

                        <!-- <i class="fi fi-ss-user-fast-running">
                          <span class="ms-1">1h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-biking">
                          <span class="ms-1">2h</span>
                        </i> -->
                        <!-- <i class="fi fi-ss-dumbbell-weightlifting">
                          <span class="ms-1">2h</span>
                        </i> -->
                      </div>
                    </div>

                    <div
                      class="product-price col-2 d-flex justify-content-center align-items-end flex-column pe-1"
                    >
                      <span class="d-flex align-items-center mb-5">
                        <p class="m-0 me-1">4</p>
                        <i
                          class="fi fi-rs-heart fs-6 like-icon d-flex align-items-center"
                        >
                        </i>
                      </span>
                      <p class="text-center m-0 d-flex justify-content-center">
                        <span class="me-1">175</span>
                        <svg
                          class="riyal-icon"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 1124.14 1256.39"
                        >
                          <path
                            class="cls-1"
                            d="M699.62,1113.02h0c-20.06,44.48-33.32,92.75-38.4,143.37l424.51-90.24c20.06-44.47,33.31-92.75,38.4-143.37l-424.51,90.24Z"
                          />
                          <path
                            class="cls-1"
                            d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                          />
                        </svg>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="routing-bar row col-4">
              <div class="col-4">
                <a href="/index.html" onclick="savePage('main')">
                  <i class="main fi fi-rr-home"></i>
                  <p>الرئيسية</p>
                </a>
              </div>
              <div class="col-4">
                <a href="/offers.html" onclick="savePage('offer')">
                  <i class="offer fi fi-rr-badge-percent"></i>
                  <p>العروض</p>
                </a>
              </div>
              <div class="col-4">
                <a href="/about-us.html" onclick="savePage('about')">
                  <i class="about fi fi-rr-info"></i>
                  <p>من نحن</p>
                </a>
              </div>
            </div>
          </div>
          <!-- allergy modal -->
          <div
            class="modal fade"
            id="allergyModal"
            tabindex="-1"
            aria-labelledby="allergyModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="allergyModalLabel">
                    تنبيه للحساسية
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p>
                    هذا المنتج قد يحتوي على مكونات تسبب الحساسية لبعض الأشخاص.
                  </p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-close-modal"
                    data-bs-dismiss="modal"
                  >
                    إغلاق
                  </button>
                </div>
              </div>
            </div>
          </div>
          <button id="scrollToTopBtn" class="btn btn-primary">↑</button>
        </div>
      </div>

      <div class="col-8 desktop-bg">
        <div
          class="gradient w-100 h-100 d-flex justify-content-center align-items-center"
        >
          <img class="w-25" data-src="/assets/images/logo3.png" alt="" />
        </div>
      </div>
    </div>
    <script src="/JS/bootstrap.bundle.js"></script>
    <script src="/JS/main.js"></script>
    <script src="/JS/ramadan-theme.js"></script>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="/JS/slick/slick.min.js"></script>
    <!-- offers-carousel initialization -->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".offers-carousel").slick({
          dots: true,
          infinite: true,
          speed: 200,
          slidesToShow: 1,
          slidesToScroll: 1,
          adaptiveHeight: true,
          rtl: true,
          arrows: false,
          cssEase: "cubic-bezier(0.25, 1, 0.5, 1)",
          swipe: true,
          touchThreshold: 10,
          draggable: true,
          edgeFriction: 0.05,
        });
      });
    </script>
    <!-- category-carousel-images initialization-->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".category-carousel-images").slick({
          dots: true,
          infinite: false,
          speed: 200,
          slidesToShow: 3,
          slidesToScroll: 3,
          adaptiveHeight: true,
          rtl: true,
          arrows: false,
          cssEase: "cubic-bezier(0.25, 1, 0.5, 1)",
          swipe: true,
          touchThreshold: 10,
          draggable: true,
          edgeFriction: 0.05,
        });
      });
    </script>
    <!-- category-carousel-buttons initialization -->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".category-carousel-buttons").slick({
          dots: false,
          infinite: false,
          speed: 200,
          slidesToShow: 3,
          slidesToScroll: 3,
          adaptiveHeight: true,
          rtl: true,
          arrows: false,
          cssEase: "cubic-bezier(0.25, 1, 0.5, 1)",
          swipe: true,
          touchThreshold: 10,
          draggable: true,
          edgeFriction: 0.05,
        });
      });
    </script>
    <!-- Height of slides -->
    <script>
      $(".your-carousel-class").on("setPosition", function () {
        setEqualSlideHeights();
      });
    </script>
  </body>
</html>
